<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="git,github,ssh," />










<meta name="description" content="自己有两个github账户，用途不同，但是需要在同一台机器上使用。查了不少资料，整理如下。 一、需求情况：自己有两个github账号，准备一个工作用，一个生活用，两者互不干扰。 二、解决思路：管理两个SSH key。 三、具体方案：1.生成两个SSH key为了举例方便，这里使用“life”和“work”两个账户,下同。 12$ ssh-keygen -t rsa -C &quot;life@qq.com&quot;">
<meta name="keywords" content="git,github,ssh">
<meta property="og:type" content="article">
<meta property="og:title" content="win7电脑上的git同时使用两个github账户">
<meta property="og:url" content="https://github.com/jiang-biao/jiang-biao.github.io/2018/04/27/set-two-github-accounts-on-win7-ssh/index.html">
<meta property="og:site_name" content="技术分享">
<meta property="og:description" content="自己有两个github账户，用途不同，但是需要在同一台机器上使用。查了不少资料，整理如下。 一、需求情况：自己有两个github账号，准备一个工作用，一个生活用，两者互不干扰。 二、解决思路：管理两个SSH key。 三、具体方案：1.生成两个SSH key为了举例方便，这里使用“life”和“work”两个账户,下同。 12$ ssh-keygen -t rsa -C &quot;life@qq.com&quot;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-27T07:41:12.809Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="win7电脑上的git同时使用两个github账户">
<meta name="twitter:description" content="自己有两个github账户，用途不同，但是需要在同一台机器上使用。查了不少资料，整理如下。 一、需求情况：自己有两个github账号，准备一个工作用，一个生活用，两者互不干扰。 二、解决思路：管理两个SSH key。 三、具体方案：1.生成两个SSH key为了举例方便，这里使用“life”和“work”两个账户,下同。 12$ ssh-keygen -t rsa -C &quot;life@qq.com&quot;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/jiang-biao/jiang-biao.github.io/2018/04/27/set-two-github-accounts-on-win7-ssh/"/>





  <title>win7电脑上的git同时使用两个github账户 | 技术分享</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c08f398cdd16bf7c5ea151d10cc5a71e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">技术分享</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/jiang-biao/jiang-biao.github.io/2018/04/27/set-two-github-accounts-on-win7-ssh/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="姜形俊">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术分享">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">win7电脑上的git同时使用两个github账户</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-27T18:12:00+08:00">
                2018-04-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术知识/" itemprop="url" rel="index">
                    <span itemprop="name">技术知识</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>自己有两个github账户，用途不同，但是需要在同一台机器上使用。查了不少资料，整理如下。</p>
<h2 id="一、需求情况："><a href="#一、需求情况：" class="headerlink" title="一、需求情况："></a>一、需求情况：</h2><p>自己有两个github账号，准备一个工作用，一个生活用，两者互不干扰。</p>
<h2 id="二、解决思路："><a href="#二、解决思路：" class="headerlink" title="二、解决思路："></a>二、解决思路：</h2><p>管理两个SSH key。</p>
<h2 id="三、具体方案："><a href="#三、具体方案：" class="headerlink" title="三、具体方案："></a>三、具体方案：</h2><h3 id="1-生成两个SSH-key"><a href="#1-生成两个SSH-key" class="headerlink" title="1.生成两个SSH key"></a>1.生成两个SSH key</h3><p>为了举例方便，这里使用“life”和“work”两个账户,下同。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C <span class="string">"life@qq.com"</span></span><br><span class="line">$ ssh-keygen -t rsa -C <span class="string">"work@qq.com"</span></span><br></pre></td></tr></table></figure>
<p>不能一路回车，需要在第一个对话的时候输入重命名（id_rsa_life和id_rsa_work）<br>中间如果选择输入口令life和work，这样会生成:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id_rsa_life  id_rsa_life.pub  id_rsa_work  id_rsa_work.pub</span><br></pre></td></tr></table></figure></p>
<p>两份包含私钥和公钥的4个文件。<br>注1：ssh-keygen是linux命令，可以让两个机器之间使用ssh而不需要用户名和密码<br>注2：一定要在~/.ssh路径下运行命令行，不然生成的文件不会出现在当前目录</p>
<h3 id="2-添加私钥"><a href="#2-添加私钥" class="headerlink" title="2.添加私钥"></a>2.添加私钥</h3><h4 id="1、打开ssh-agent"><a href="#1、打开ssh-agent" class="headerlink" title="1、打开ssh-agent"></a>1、打开ssh-agent</h4><p>(1)如果你是github官方的bash：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-agent -s</span><br></pre></td></tr></table></figure></p>
<p>(2) 如果你是其它，比如msysgit：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">eval</span> $(ssh-agent -s)</span><br></pre></td></tr></table></figure></p>
<p>我的win7是 (2)</p>
<h4 id="2、添加私钥"><a href="#2、添加私钥" class="headerlink" title="2、添加私钥"></a>2、添加私钥</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-add ~/.ssh/id_rsa_life</span><br></pre></td></tr></table></figure>
<p>如果有口令需要输入设置的口令（life）<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-add ~/.ssh/id_rsa_work</span><br></pre></td></tr></table></figure></p>
<p>如果有口令需要输入设置的口令（work）</p>
<p>注：ssh-add命令介绍：<br>ssh-add命令是把专用密钥添加到ssh-agent的高速缓存中<br>语法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">ssh-add [-cDdLlXx] [-t life] [file ...]</span><br><span class="line">ssh-add -s pkcs11</span><br><span class="line">ssh-add -e pkcs11</span><br><span class="line">选项</span><br><span class="line">-D：删除ssh-agent中的所有密钥.</span><br><span class="line">-d：从ssh-agent中的删除密钥</span><br><span class="line">-e pkcs11：删除PKCS<span class="comment">#11共享库pkcs1提供的钥匙。</span></span><br><span class="line">-s pkcs11：添加PKCS<span class="comment">#11共享库pkcs1提供的钥匙。</span></span><br><span class="line">-L：显示ssh-agent中的公钥</span><br><span class="line">-l：显示ssh-agent中的密钥</span><br><span class="line">-t life：对加载的密钥设置超时时间，超时ssh-agent将自动卸载密钥</span><br><span class="line">-X：对ssh-agent进行解锁</span><br><span class="line">-x：对ssh-agent进行加锁</span><br></pre></td></tr></table></figure></p>
<h3 id="3-创建config文件"><a href="#3-创建config文件" class="headerlink" title="3.创建config文件"></a>3.创建config文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ touch config</span><br><span class="line">$ ls</span><br><span class="line">config  id_rsa_life  id_rsa_life.pub  id_rsa_work  id_rsa_work.pub</span><br></pre></td></tr></table></figure>
<p>此时会出现空的config文件。<br>在.ssh目录创建config文本文件并完成相关配置<br>每个账号单独配置一个Host，每个Host要取一个别名，每个Host主要配置HostName和IdentityFile两个属性即可。<br>Host的名字可以取为自己喜欢的名字，不过这个会影响git相关命令，例如：<br>Host life 这样定义的话，命令如下，即git@后面紧跟的名字改为life<br>git clone git@life:life/somerepository.git</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">然后添加如下内容：</span><br><span class="line"><span class="comment"># life(life@qq.com)</span></span><br><span class="line">Host life</span><br><span class="line">HostName github.com     <span class="comment">#这个是真实的域名地址</span></span><br><span class="line"><span class="comment"># 配置登录时用什么权限认证</span></span><br><span class="line"><span class="comment"># 可设为publickey,password publickey,keyboard-interactive等</span></span><br><span class="line">PreferredAuthentications publickey</span><br><span class="line">IdentityFile ~/.ssh/id_rsa_life <span class="comment">#这里是id_rsa的地址</span></span><br><span class="line">User life <span class="comment">#配置使用用户名</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># work(work@qq.com)</span></span><br><span class="line">Host work</span><br><span class="line">HostName github.com</span><br><span class="line">PreferredAuthentications publickey</span><br><span class="line">IdentityFile ~/.ssh/id_rsa_work</span><br><span class="line">User work</span><br></pre></td></tr></table></figure>
<h3 id="4-部署SSH-key"><a href="#4-部署SSH-key" class="headerlink" title="4.部署SSH key"></a>4.部署SSH key</h3><p>分别登陆两个github账号，点击头像，进入Settings –&gt; SSH and GPG keys：<br>点击”new SSH key”， 把下面两个公钥的内容分别添加到相应的github账号中。</p>
<h3 id="5-远程测试"><a href="#5-远程测试" class="headerlink" title="5.远程测试"></a>5.远程测试</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh –vT git@github.com</span><br></pre></td></tr></table></figure>
<p>我的结果是：</p>
<p>执行测试命令时会自动在.ssh目录生成known_hosts文件把私钥配置进去</p>
<h3 id="6-使用"><a href="#6-使用" class="headerlink" title="6.使用"></a>6.使用</h3><p>1、clone到本地</p>
<p>(1)原来的写法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> git@github.com: life的用户名/learngit.git</span><br></pre></td></tr></table></figure></p>
<p>(2)现在的写法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> git@life.github.com: life的用户名/learngit.git</span><br><span class="line"></span><br><span class="line">$ git <span class="built_in">clone</span> git@work.github.com: work的用户名/learngit.git</span><br></pre></td></tr></table></figure></p>
<p>2、记得给这个仓库设置局部的用户名和邮箱：<br>分别进入各自的项目目录中执行<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git config user.name <span class="string">"life_name"</span> ; git config user.email <span class="string">"life_email"</span></span><br><span class="line"></span><br><span class="line">$ git config user.name <span class="string">"work_name"</span> ; git config user.email <span class="string">"work_email"</span></span><br></pre></td></tr></table></figure></p>
<p>3、上述都成功后，会发现钥匙会由灰变绿。</p>
<p>注：查看配置 git config –list  查看全局配置 git config  –global –list</p>
<p>出现这个问题<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ debug1: No more authentication methods to try.</span><br><span class="line">$ Permission denied (publickey).</span><br></pre></td></tr></table></figure></p>
<p>如果失败就删除重新来过！<br>history记录：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">405  <span class="built_in">eval</span> $(ssh-agent -s)</span><br><span class="line">406  <span class="built_in">cd</span> ~/</span><br><span class="line">407  rm -r .ssh/</span><br><span class="line">408  mkdir .ssh</span><br><span class="line">409  chmod 700 .ssh/</span><br><span class="line">410  <span class="built_in">cd</span> .ssh/</span><br><span class="line">411  ssh-keygen -t rsa -C <span class="string">"1302641213@qq.com"</span></span><br><span class="line">412  ssh-keygen -t rsa -C <span class="string">"jiang-biao@qq.com"</span></span><br><span class="line">413  ssh-add -l</span><br><span class="line">414  ssh-add ~/.ssh/id_rsa_life</span><br><span class="line">415  ssh-add ~/.ssh/id_rsa_work</span><br><span class="line">416  ssh-add -l</span><br><span class="line">417  touch config</span><br><span class="line">419  ssh -vT git@github.com</span><br><span class="line">420  <span class="built_in">cd</span> /c/work/blog</span><br><span class="line">421  hexo d --debug</span><br><span class="line">422  <span class="built_in">history</span> 100</span><br></pre></td></tr></table></figure></p>
<p>OK!<br>参考:<a href="https://www.cnblogs.com/xjnotxj/p/5845574.html" target="_blank" rel="noopener">电脑上的git同时使用两个github账户</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
            <a href="/tags/github/" rel="tag"># github</a>
          
            <a href="/tags/ssh/" rel="tag"># ssh</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">姜形俊</p>
              <p class="site-description motion-element" itemprop="description">共同学习，共同进步</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、需求情况："><span class="nav-number">1.</span> <span class="nav-text">一、需求情况：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、解决思路："><span class="nav-number">2.</span> <span class="nav-text">二、解决思路：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、具体方案："><span class="nav-number">3.</span> <span class="nav-text">三、具体方案：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-生成两个SSH-key"><span class="nav-number">3.1.</span> <span class="nav-text">1.生成两个SSH key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-添加私钥"><span class="nav-number">3.2.</span> <span class="nav-text">2.添加私钥</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、打开ssh-agent"><span class="nav-number">3.2.1.</span> <span class="nav-text">1、打开ssh-agent</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、添加私钥"><span class="nav-number">3.2.2.</span> <span class="nav-text">2、添加私钥</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-创建config文件"><span class="nav-number">3.3.</span> <span class="nav-text">3.创建config文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-部署SSH-key"><span class="nav-number">3.4.</span> <span class="nav-text">4.部署SSH key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-远程测试"><span class="nav-number">3.5.</span> <span class="nav-text">5.远程测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-使用"><span class="nav-number">3.6.</span> <span class="nav-text">6.使用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">姜形俊</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
