<!DOCTYPE html>
<!--
                           _ooOoo_
                          o8888888o
                          88" . "88
                          (| -_- |)
                          O\  =  /O
                       ____/`---'\____
                     .'  \\|     |//  `.
                    /  \\|||  :  |||//  \
                   /  _||||| -:- |||||-  \
                   |   | \\\  -  /// |   |
                   | \_|  ''\---/''  |   |
                   \  .-\__  `-`  ___/-. /
                 ___`. .'  /--.--\  `. . __
              ."" '<  `.___\_<|>_/___.'  >'"".
             | | :  `- \`.;`\ _ /`;.`/ - ` : | |
             \  \ `-.   \_ __\ /__ _/   .-` /  /
        ======`-.____`-.___\_____/___.-`____.-'======
                           `=---='
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                 佛祖保佑       永无BUG  By:- h5tools.com
-->


  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="breadcrumb,面包屑,设计," />










<meta name="description" content="面包屑是我们熟知的一种导航工具，它们往往出现在页面内容的上方，告知你所处的位置。它小巧，方便，常见，且简单。可是即便是这样的UI控件，在设计上同样是有讲究的，今天咱们就来聊聊面包屑吧~ 作为一种辅助导航系统，面包屑能够帮助用户清晰的定位到自己所在网站的位置。这个词源自于童话中跟着面包屑回到自己家的孩子，而网页中的面包屑也是帮助用户找到自己位置的UI控件。 面包屑通过路径展示告知用户他们所处的位置，">
<meta name="keywords" content="breadcrumb,面包屑,设计">
<meta property="og:type" content="article">
<meta property="og:title" content="网页中如何使用面包屑">
<meta property="og:url" content="https://github.com/jiang-biao/jiang-biao.github.io/2018/05/03/breadcrumbs-for-websites-design/index.html">
<meta property="og:site_name" content="技术分享">
<meta property="og:description" content="面包屑是我们熟知的一种导航工具，它们往往出现在页面内容的上方，告知你所处的位置。它小巧，方便，常见，且简单。可是即便是这样的UI控件，在设计上同样是有讲究的，今天咱们就来聊聊面包屑吧~ 作为一种辅助导航系统，面包屑能够帮助用户清晰的定位到自己所在网站的位置。这个词源自于童话中跟着面包屑回到自己家的孩子，而网页中的面包屑也是帮助用户找到自己位置的UI控件。 面包屑通过路径展示告知用户他们所处的位置，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oscuefq9c.bkt.clouddn.com/breadcrumbs1.jpg">
<meta property="og:image" content="http://oscuefq9c.bkt.clouddn.com/breadcrumbs2.jpg">
<meta property="og:image" content="http://oscuefq9c.bkt.clouddn.com/breadcrumbs3.png">
<meta property="og:image" content="http://oscuefq9c.bkt.clouddn.com/breadcrumbs4.jpeg">
<meta property="og:image" content="http://oscuefq9c.bkt.clouddn.com/breadcrumbs5.png">
<meta property="og:image" content="http://oscuefq9c.bkt.clouddn.com/breadcrumbs6.png">
<meta property="og:image" content="http://oscuefq9c.bkt.clouddn.com/breadcrumbs7.jpeg">
<meta property="og:image" content="http://oscuefq9c.bkt.clouddn.com/breadcrumbs8.png">
<meta property="og:image" content="http://oscuefq9c.bkt.clouddn.com/breadcrumbs9.png">
<meta property="og:image" content="http://oscuefq9c.bkt.clouddn.com/breadcrumbs10.png">
<meta property="og:image" content="http://oscuefq9c.bkt.clouddn.com/breadcrumbs11.png">
<meta property="og:image" content="http://oscuefq9c.bkt.clouddn.com/breadcrumbs12.png">
<meta property="og:updated_time" content="2018-05-03T03:45:13.213Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网页中如何使用面包屑">
<meta name="twitter:description" content="面包屑是我们熟知的一种导航工具，它们往往出现在页面内容的上方，告知你所处的位置。它小巧，方便，常见，且简单。可是即便是这样的UI控件，在设计上同样是有讲究的，今天咱们就来聊聊面包屑吧~ 作为一种辅助导航系统，面包屑能够帮助用户清晰的定位到自己所在网站的位置。这个词源自于童话中跟着面包屑回到自己家的孩子，而网页中的面包屑也是帮助用户找到自己位置的UI控件。 面包屑通过路径展示告知用户他们所处的位置，">
<meta name="twitter:image" content="http://oscuefq9c.bkt.clouddn.com/breadcrumbs1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/jiang-biao/jiang-biao.github.io/2018/05/03/breadcrumbs-for-websites-design/"/>





  <title>网页中如何使用面包屑 | 技术分享</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c08f398cdd16bf7c5ea151d10cc5a71e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">技术分享</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/jiang-biao/jiang-biao.github.io/2018/05/03/breadcrumbs-for-websites-design/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="姜形俊">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术分享">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网页中如何使用面包屑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-03T18:12:00+08:00">
                2018-05-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/转载/" itemprop="url" rel="index">
                    <span itemprop="name">转载</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/转载/前端设计/" itemprop="url" rel="index">
                    <span itemprop="name">前端设计</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/05/03/breadcrumbs-for-websites-design/" class="leancloud_visitors" data-flag-title="网页中如何使用面包屑">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://oscuefq9c.bkt.clouddn.com/breadcrumbs1.jpg" alt=""><br>面包屑是我们熟知的一种导航工具，它们往往出现在页面内容的上方，告知你所处的位置。它小巧，方便，常见，且简单。可是即便是这样的UI控件，在设计上同样是有讲究的，今天咱们就来聊聊面包屑吧~</p>
<p>作为一种辅助导航系统，面包屑能够帮助用户清晰的定位到自己所在网站的位置。这个词源自于童话中跟着面包屑回到自己家的孩子，而网页中的面包屑也是帮助用户找到自己位置的UI控件。<br><img src="http://oscuefq9c.bkt.clouddn.com/breadcrumbs2.jpg" alt=""></p>
<p>面包屑通过路径展示告知用户他们所处的位置，而今天的这篇文章将会探讨一个可用的网页面包屑应当如何设计，通过最佳实践展示面包屑的正确用法。</p>
<h2 id="一、面包屑导航提供可用性"><a href="#一、面包屑导航提供可用性" class="headerlink" title="一、面包屑导航提供可用性"></a>一、面包屑导航提供可用性</h2><p>作为一种视觉指引，面包屑为用户揭示出网页的层次结构，也正是因此，面包屑成为了用户了解网站背景信息的重要途径，帮助用户了解下列问题的答案：</p>
<blockquote>
<p>·我在哪里？根据整个网站的层次，面包屑能让用户知道他们所处的位置。<br>·我还能去哪里？面包屑提升了整个网站的可查找性，面包屑的存在揭示了整个网站的结构，用户也随之明白网站还有哪些其他的部分。<br>·是否应当浏览更多？面包屑揭示出网站有更多值得探索的内容，鼓励用户浏览更多。反过来，面包屑的出现降低了网站的跳出率。</p>
</blockquote>
<h3 id="1-减少操作次数"><a href="#1-减少操作次数" class="headerlink" title="1.减少操作次数"></a>1.减少操作次数</h3><p>从可用性的角度上来看，面包屑减少了用户跳转到高层级页面的操作数，这样避免了用户使用浏览器的返回按钮和翻找导航寻找上级页面的复杂交互。</p>
<h3 id="2-占用空间小"><a href="#2-占用空间小" class="headerlink" title="2.占用空间小"></a>2.占用空间小</h3><p>面包屑这种设计元素在页面上占用的空间相当小，它基本都是以带链接的文本的形式存在的，并且通常只有一行。</p>
<h3 id="3-面包屑不会给用户带来困扰"><a href="#3-面包屑不会给用户带来困扰" class="headerlink" title="3.面包屑不会给用户带来困扰"></a>3.面包屑不会给用户带来困扰</h3><p>这个小小的设计元素占据的空间不大，但是给用户带来的便捷远远大于可能带来的问题和困扰。</p>
<h2 id="二、什么时候使用面包屑？"><a href="#二、什么时候使用面包屑？" class="headerlink" title="二、什么时候使用面包屑？"></a>二、什么时候使用面包屑？</h2><p>是否要在网站中使用面包屑，主要取决于网站的结构。看看你的网站地图或者整体的结构图，分析使用面包屑能否提高用户在网站内部不同类别、目录下导航是否方便：</p>
<blockquote>
<p>·当你的网站内拥有分类明晰、组织明确的多层次线性结构的时候，你应当使用面包屑。比如一个拥有种类繁多产品的电子商务网站，面包屑就相当有用。<br>·当网站不具备逻辑清晰的层次结构的时候，就不要使用面包屑。</p>
</blockquote>
<h2 id="三、面包屑的类型"><a href="#三、面包屑的类型" class="headerlink" title="三、面包屑的类型"></a>三、面包屑的类型</h2><p>面包屑是基于网站的逻辑结构而存在的导航组件，它可以基于位置、路径来展示，也可以基于属性而存在。</p>
<h3 id="1-基于位置的面包屑"><a href="#1-基于位置的面包屑" class="headerlink" title="1.基于位置的面包屑"></a>1.基于位置的面包屑</h3><p>基于位置的面包屑设计通常都能很好的反映网站的结构特征。它们直接将网站的层次结构展现在访客面前，其中包含多个层级（级别通常超过2层）。这种层级展示性的面包屑对于从外部来源（比如搜索引擎）进入网站的用户而言，具有明显的指引性作用。<br><img src="http://oscuefq9c.bkt.clouddn.com/breadcrumbs3.png" alt=""><br>在下面 BestBuy 的页面中，面包屑将产品所在页面的层级关系展现了出来。<br><img src="http://oscuefq9c.bkt.clouddn.com/breadcrumbs4.jpeg" alt=""></p>
<h3 id="2-基于路径的面包屑"><a href="#2-基于路径的面包屑" class="headerlink" title="2.基于路径的面包屑"></a>2.基于路径的面包屑</h3><p>基于路径的面包屑通常也被称为“历史足迹”，它展现出来的并非是网站结构，而是访客抵达特定页面的完整路径。这种面包屑路径并非是静态的，而是动态生成的。基于路径的面包屑有时候会对用户有所帮助，但是有的时候还是会让用户感到迷惑——有的用户浏览网站的时候浏览路径过于天马行空，这种基于路径的面包屑会帮助他们记录，无需翻看历史，也不无需使用浏览器的返回按钮来返回特定位置。另外，这种基于路径的面包屑对于一次就抵达特定位置的用户而言毫无用处。</p>
<p>下面就是使用基于路径面包屑来导航的案例和原理说明：<br><img src="http://oscuefq9c.bkt.clouddn.com/breadcrumbs5.png" alt=""></p>
<h3 id="3-基于属性的面包屑"><a href="#3-基于属性的面包屑" class="headerlink" title="3.基于属性的面包屑"></a>3.基于属性的面包屑</h3><p>这类基于属性的面包屑常见于电子商务类网站，产品常常基于类别和属性而组织到不同的子目录中，基于属性的分类让用户更容易理解产品和产品之间的关系，提供了更多不同的浏览路径。<br><img src="http://oscuefq9c.bkt.clouddn.com/breadcrumbs6.png" alt=""><br>就像 TM Lewin 的这个页面，面包屑展现出的是特定页面对应产品，而产品是按照某个属性来组织的：<br><img src="http://oscuefq9c.bkt.clouddn.com/breadcrumbs7.jpeg" alt=""></p>
<h3 id="4-层级还是历史？"><a href="#4-层级还是历史？" class="headerlink" title="4.层级还是历史？"></a>4.层级还是历史？</h3><p>根据实际经验，绝大多数的情况下，面包屑还是适合展现层级机构而非浏览历史。因此，基于位置和属性的面包屑应用更加广泛，基于路径的面包屑相对少见的多。</p>
<h2 id="四、面包屑导航最佳实践"><a href="#四、面包屑导航最佳实践" class="headerlink" title="四、面包屑导航最佳实践"></a>四、面包屑导航最佳实践</h2><p>当你开始设计面包屑导航的时候，应当谨记下面的事情：</p>
<h3 id="1-不要使用面包屑来替代网页主要的导航系统"><a href="#1-不要使用面包屑来替代网页主要的导航系统" class="headerlink" title="1.不要使用面包屑来替代网页主要的导航系统"></a>1.不要使用面包屑来替代网页主要的导航系统</h3><p>面包屑只是一个辅助导航系统，它无法替代主要的导航系统。请记住，它是仅仅是为了用户方便的次要选项，用来抵达其他层级的快速定位链接系统。<br><img src="http://oscuefq9c.bkt.clouddn.com/breadcrumbs8.png" alt=""></p>
<h3 id="2-不要将当前页链接加到面包屑中"><a href="#2-不要将当前页链接加到面包屑中" class="headerlink" title="2.不要将当前页链接加到面包屑中"></a>2.不要将当前页链接加到面包屑中</h3><p>面包屑的最后一个层级是当前的页面，而这一项在面包屑中是不应该加上链接的，因为它只起到展示定位的作用，没有任何意义。</p>
<h3 id="3-使用分隔符"><a href="#3-使用分隔符" class="headerlink" title="3.使用分隔符"></a>3.使用分隔符</h3><p>在面包屑中，用来分隔不同层级最常见的是大于符号(&gt;)，常见的使用方法是“父类别 &gt; 子类别”。当然，分隔符的使用并不拘泥于这一种，有使用箭头（→）的，还有使用书名号（»）的，也有使用斜杠（//）的。使用哪种分隔符通常取决于整体风格和设计师的喜好。<br><img src="http://oscuefq9c.bkt.clouddn.com/breadcrumbs9.png" alt=""><br><img src="http://oscuefq9c.bkt.clouddn.com/breadcrumbs10.png" alt=""></p>
<h3 id="4-选择合适的尺寸和间距"><a href="#4-选择合适的尺寸和间距" class="headerlink" title="4.选择合适的尺寸和间距"></a>4.选择合适的尺寸和间距</h3><p>在设计的时候应当仔细考虑尺寸和间隔大小，不同的面包屑层级之间应当有足够的间距，确保用户能够识别。当然你也不希望面包屑占据页面太多的空间，如果面包屑比顶部导航还要大，看起来就非常尴尬了。</p>
<h3 id="5-不要让它成为视觉焦点"><a href="#5-不要让它成为视觉焦点" class="headerlink" title="5.不要让它成为视觉焦点"></a>5.不要让它成为视觉焦点</h3><p>面包屑本身是一个辅助导航，如果使用过于花哨的字体和醒目的色彩，会使得它显得喧宾夺主，过于抓人眼球。它不应该是浏览过程中用户的视觉焦点。下面的面包屑设计并不差，但是它太过于醒目，甚至比顶部导航还能引起用户注意力。</p>
<p><img src="http://oscuefq9c.bkt.clouddn.com/breadcrumbs11.png" alt=""></p>
<p>Google 的面包屑设计并不抢眼，但是用户依然能够很好的使用它。</p>
<p><img src="http://oscuefq9c.bkt.clouddn.com/breadcrumbs12.png" alt=""></p>
<h3 id="6-不要在移动端页面上使用面包屑"><a href="#6-不要在移动端页面上使用面包屑" class="headerlink" title="6.不要在移动端页面上使用面包屑"></a>6.不要在移动端页面上使用面包屑</h3><p>如果你觉得自己的移动端页面上要使用面包屑的话，那就意味着你的移动端网页设计出现问题了：可能是网站太复杂（嵌套层级过深），而这样一来，就不符合移动端的使用场景了。为了解决问题，你应当试图简化整个体系，确保面包屑不会出现在手机上。</p>
<h2 id="五、结语"><a href="#五、结语" class="headerlink" title="五、结语"></a>五、结语</h2><p>面包屑让用户可更加便捷地浏览整个网站，回溯到上级页面，寻找相关的产品，它对于整个网站结构是有意义的。它的功能并不复杂，增加易用性是它的主要作用，所以千万不要将面包屑复杂化。</p>
<p>来源:<a href="https://www.uisdc.com/breadcrumbs-for-websites-design" target="_blank" rel="noopener">指路的面包屑到底应当怎么使用？</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatPay.jpg" alt="姜形俊 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/aliPay.jpg" alt="姜形俊 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/breadcrumb/" rel="tag"># breadcrumb</a>
          
            <a href="/tags/面包屑/" rel="tag"># 面包屑</a>
          
            <a href="/tags/设计/" rel="tag"># 设计</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/28/set-buddha-bless/" rel="next" title="Hexo下Next主题设置开发窗口佛祖保佑＞▂＜">
                <i class="fa fa-chevron-left"></i> Hexo下Next主题设置开发窗口佛祖保佑＞▂＜
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjA4My8xMjYxOA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="姜形俊" />
            
              <p class="site-author-name" itemprop="name">姜形俊</p>
              <p class="site-description motion-element" itemprop="description">共同学习，共同进步</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、面包屑导航提供可用性"><span class="nav-number">1.</span> <span class="nav-text">一、面包屑导航提供可用性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-减少操作次数"><span class="nav-number">1.1.</span> <span class="nav-text">1.减少操作次数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-占用空间小"><span class="nav-number">1.2.</span> <span class="nav-text">2.占用空间小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-面包屑不会给用户带来困扰"><span class="nav-number">1.3.</span> <span class="nav-text">3.面包屑不会给用户带来困扰</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、什么时候使用面包屑？"><span class="nav-number">2.</span> <span class="nav-text">二、什么时候使用面包屑？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、面包屑的类型"><span class="nav-number">3.</span> <span class="nav-text">三、面包屑的类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-基于位置的面包屑"><span class="nav-number">3.1.</span> <span class="nav-text">1.基于位置的面包屑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-基于路径的面包屑"><span class="nav-number">3.2.</span> <span class="nav-text">2.基于路径的面包屑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-基于属性的面包屑"><span class="nav-number">3.3.</span> <span class="nav-text">3.基于属性的面包屑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-层级还是历史？"><span class="nav-number">3.4.</span> <span class="nav-text">4.层级还是历史？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、面包屑导航最佳实践"><span class="nav-number">4.</span> <span class="nav-text">四、面包屑导航最佳实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-不要使用面包屑来替代网页主要的导航系统"><span class="nav-number">4.1.</span> <span class="nav-text">1.不要使用面包屑来替代网页主要的导航系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-不要将当前页链接加到面包屑中"><span class="nav-number">4.2.</span> <span class="nav-text">2.不要将当前页链接加到面包屑中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-使用分隔符"><span class="nav-number">4.3.</span> <span class="nav-text">3.使用分隔符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-选择合适的尺寸和间距"><span class="nav-number">4.4.</span> <span class="nav-text">4.选择合适的尺寸和间距</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-不要让它成为视觉焦点"><span class="nav-number">4.5.</span> <span class="nav-text">5.不要让它成为视觉焦点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-不要在移动端页面上使用面包屑"><span class="nav-number">4.6.</span> <span class="nav-text">6.不要在移动端页面上使用面包屑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、结语"><span class="nav-number">5.</span> <span class="nav-text">五、结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">姜形俊</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("a3C7uQd0zmexpXTLv0quQLR4-gzGzoHsz", "0RVYd48tw7Me8k9S2qG3auhA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>
</body>
</html>
